# android-kit

./: README.md  build.gradle  jitpack.yml
gradle/wrapper/: gradle-wrapper.properties
kit/: build.gradle
kit/src/androidTest/java/com/android/kit/: ExampleInstrumentedTest.kt
kit/src/main/: AndroidManifest.xml
kit/src/main/java/com/android/kit/: Logs.kt
kit/src/main/java/com/android/kit/contract/: ResultContractor.kt
kit/src/main/java/com/android/kit/file/: FileUtils.kt
kit/src/main/java/com/android/kit/ktx/: Any.kt  Context.kt  Fragment.kt  Gson.kt  Intent.kt  Keyboard.kt  LifecycleAwareLazy.kt  View.kt  Viewpager.kt
kit/src/main/java/com/android/kit/model/: DataCache.kt  NightMode.kt
kit/src/main/java/com/android/kit/number/: Number.kt
kit/src/main/java/com/android/kit/preference/: KitPreference.kt  PreferenceKit.kt
kit/src/main/java/com/android/kit/resource/: Color.kt  Drawable.kt
kit/src/main/java/com/android/kit/ui/activity/: ActivityKit.kt  KitActivity.kt
kit/src/main/java/com/android/kit/ui/application/: ApplicationKit.kt  KitApplication.kt
kit/src/main/java/com/android/kit/ui/fragment/: FragmentKit.kt  KitBottomSheetFragment.kt  KitDialogFragment.kt  KitFragment.kt
kit/src/main/java/com/android/kit/ui/recyclerview/: DataBoundRecyclerAdapter.kt  DataBoundViewHolder.kt
kit/src/main/java/com/android/kit/ui/recyclerview/helper/: ItemTouchHelperAdapter.java
kit/src/main/java/com/android/kit/util/: FeedbackUtils.kt  Validator.kt
kit/src/main/java/com/android/kit/view/: KitImageView.kt
kit/src/main/java/com/android/kit/viewmodel/: AndroidViewModelKit.kt  KitAndroidViewModel.kt  KitViewModel.kt  ViewModelKit.kt
kit/src/main/java/com/android/kit/viewmodel/model/: UIState.kt  UiState.kt
kit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
kit/src/main/res/values-sw600dp/: dimens.xml
sample/: build.gradle
sample/src/androidTest/java/com/android/kit/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/android/kit/sample/: Application.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
